{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@prisma/*": ["prisma/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@containers/*": ["containers/*"]
    }
  }
}
